# springsecuredtimetrackerweb

./: .springBeans  pom.xml
src/main/java/com/ibm/timetrackerweb/: Application.java  LibertyInitializer.java
src/main/java/com/ibm/timetrackerweb/config/: AuthenticationProviderConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ibm/timetrackerweb/controller/: ItemController.java  TimeTrackerController.java  UserController.java
src/main/java/com/ibm/timetrackerweb/model/: ComputerConfig.java  Item.java  MacAndIp.java
src/main/java/com/ibm/timetrackerweb/model/obsolete/: ComputerConfig.java  IpAddress.java  Item.java  MacAddress.java
src/main/java/com/ibm/timetrackerweb/repository/: ComputerConfigRepository.java  ItemRepository.java  MacAddressRepository.java
src/main/java/com/ibm/timetrackerweb/util/: DateUtil.java  DecimalFormatUtil.java
src/main/java/com/ibm/timetrackerweb/view/resolver/: JsonViewResolver.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__initdatabase.sql  V1.1__populatedatabase.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  userslist.jsp
src/main/webapp/static/css/: app.css
